<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textzagol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Метод &quot;Бада Уинтера&quot;"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <ScrollView
        android:layout_width="382dp"
        android:layout_height="666dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textzagol"
        tools:layout_editor_absoluteX="9dp">

        <TextView
            android:id="@+id/textosn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" Если вариант с песком Вам не по душе, предлагаем расслабиться ментально по одному из методов спортивного тренера Бада Уинтера, описанных в книге &quot;Relax and Win: Championship Performance&quot;:\n1. Представьте, что лежите в лодке, плывущей по озеру. Перед Вами лишь чистое голубое небо над головой. Вас убаюкивает легкое покачивание лодки и плеск волн за кормой.\n2. Если Вы не боитесь темноты, и у Вас нет клаустрофобии, представьте, что лежите в черном бархатном гамаке в абсолютно темной комнате.\n3. Не хотите включать фантазию? Тогда просто закройте глаза и повторяйте на протяжении 10 секунд одну и ту же фразу: &quot;не думай&quot;.\n Важно, чтобы непосредственно перед релаксацией были расслаблены поочередно все мышцы тела: от лицевых и вплоть до ступней. На то, чтобы отработать данную методику, может уйти несколько недель, но в результате Вы научитесь засыпать за 2 минуты."
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.726" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>