<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/somnolog_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text='Метод "Суворова"'
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/bg"/>
    </LinearLayout>



    <ScrollView
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/somnolog_bar"
        android:layout_marginBottom="85dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:text="Эта знаменитая техника, описанная разведчиком Суворовым, заключается в следующем:\nЛягте на спину. Положите руки вдоль тела так, чтобы ладони были направлены вверх. Расслабьте все мышцы тела. Закройте глаза и закатите зрачки вверх (важно, чтобы процесс закатывания глаз не вызывал дискомфортных ощущений и производился без усилий). \nНу что? Уснули? Нет? Тогда предлагаем ознакомиться со следующим методом быстрого засыпания.\nМетод обратного моргания, разработку которой приписывают Суворову.\nДля ее выполнения необходимо: лечь на спину; максимально расслабиться; закрыть глаза; каждые 5 секунд открывать на мгновение глаза и снова закрывать (временные промежутки между открыванием глаз можете подбирать самостоятельно, но они не должны превышать 15 секунд). Данный метод расслабляет тело, не дает времени на обдумывание событий, произошедших за день, погружает в состояние, близкое к гипнотическому трансу."
            android:textSize="18dp"
            />


    </ScrollView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/radius"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:background="#00c4c0b7"
            android:onClick="play"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:background="#00c4c0b7"
            android:onClick="pause"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/krest"
            android:onClick="stop" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:background="#00c4c0b7"
            android:onClick="next"
            app:srcCompat="@android:drawable/ic_media_next" />

    </LinearLayout>





</RelativeLayout>