<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/somnolog_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text='Метод "дыхание сна"'
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/bg"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </LinearLayout>



    <ScrollView
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/somnolog_bar"
        android:layout_marginBottom="85dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:text="Метод основан на том, что при вдохе эмоциональное состояние активизируется, тогда как при выдохе нервная система успокаивается, а тело расслабляется. В итоге сонное состояние не заставит себя ждать.\nТехника выполнения:\nГлубокий вдох. Медленный выдох. Пауза.\n Длительность каждой фазы техники – 5 секунд, а полного цикла – 15 секунд. Количество циклов индивидуально для каждого человека, но буквально через 2 – 3 минуты выполнения дыхательного упражнения Вы почувствуете сонливость.\n Важно помнить о том, что дыхательные техники имеют свои противопоказания, а именно:\nхронические болезни легких; заболевания в стадии обострения; период протекания ОРЗ, ОРВИ, пневмонии; пожилой возраст."
            android:textSize="18dp"
            />


    </ScrollView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/radius"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:background="#00c4c0b7"
            android:onClick="play"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/pauseButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:background="#00c4c0b7"
            android:onClick="pause"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/krest"
            android:onClick="stop" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            android:background="#00c4c0b7"
            android:onClick="next"
            app:srcCompat="@android:drawable/ic_media_next" />

    </LinearLayout>





</RelativeLayout>